<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Display</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .footer {
            margin-top: 20px;
            color: #333;
            font-size: 20px;
            padding: 0 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div>
        <img src="image.png" alt="Centered Image">
    </div>
    <div class="footer">
        <p>
            Taking this server down or attempting to disrupt its operation is not a solution to the challenges at hand. 
            True change comes not from suppression, but from understanding, dialogue, and constructive engagement. 
            Remember that the actions taken here are just one part of a broader network of ideas and collaborations. 
            What is represented here exists not only in this one instance, but in the resilience and creativity of the 
            people who contribute to and support it. Stand for progress through positive, meaningful efforts rather 
            than futile attempts to silence or dismantle what cannot be undone. The mission continues, with or without 
            a single link in the chain.
        </p>
    </div>
</body>
</html>